<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css-reset.css">
        
            
             
         <style>
             .dropdown{
                 position: relative;
                 margin:20px auto;
             }  
             .dropbtn{
                // padding:8px 16px;
                 font-size: 16px;
                 width: 150px;
                 height: 150px;
                 background: green;
                 color:white;
                 margin: 5px ;
                 cursor: pointer;
             }
             
             .dropdown-content{
                 display: none;
                   position:absolute;
                left:8px;
                 width:100px;
                 height:100px;
             }
             .dropdown:hover .dropdown-content{
                   display: block;
             }
        </style>
    </head>
    <body>
         <div class="dropdown">
            
                 
                 <img class="dropbtn" src="../../pics/chennai-girl.jpg"> 
            
  <div class="dropdown-content">
      <img src="../../pics/chennai-girl.jpg">
  </div>
</div>
    </body>
</html>
