<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="../../css-reset.css">
         <style>
             .dropdown{
                 position: relative;
                 margin:20px auto;
             }  
             .dropbtn{
                 padding:8px 16px;
                 font-size: 16px;
                 width: 100px;
                 height: 50px;
                 background: green;
                 color:white;
                 margin: 5px ;
                 cursor: pointer;
             }
             
             .dropdown-content{
                 display: none;
                   position:absolute;
                left:8px;
                 width:100px;
                 height:100px;
                 background: whitesmoke;
             }
             .dropdown-content a{
                 
               
                 width:100%;
                 display: inline-block;
                 text-decoration: none;
                 padding:8px 16px;
             }
             .dropdown:hover .dropdown-content{
                  display: block;
             }
         </style>
    </head>
    <body>
       <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

    </body>
</html>
