<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="../../css-reset.css">
         <style>
             .dropdown{
              width:300px;
               height:150px;
                 margin:0px auto;
                 position:relative;
             }
             .dropdown-content{
                 display:none;
                 width: 250px;
                 position: absolute;
                 left:120px;
                 height:35px;
                 background: wheat;
                 padding: 18px 26px;
                 
             }
             .dropdown:hover .dropdown-content{
                 display:block;
             }
         </style>
    </head>
    <body>
       <div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello World!</p>
  </div>
</div>
    </body>
</html>
