<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css-reset.css">
        <style>
            .clearfix:before,.clearfix:after{
                display:table;
                content:"";
            }
            
            .clearfix:after{
                clear:both;
            }
          #navigation-bar {
   
    outline:2px solid red;
}
#navigation-bar{
     display:block;
    
}

#search {
 float:left;
 width:40%;
   outline:2px solid purple;
}
nav {
 float:right;
 width:60%;
   outline:2px solid purple;   
}
#input{
    padding-left:30px;
    background:url("./pics/search_2.png") ;
    background-position:left center ;
}
#label {
   
}
#label label {
   
}
#label label:hover {
   
}
#label.active label {
    
}
#input {
    
}
#input input {
   
}
#input input:focus {
    
}
#input.focus {
  
}
#input.focus input {
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
   display:inline-block;
   height:50px;
   line-height: 50px;
   font-size:25px;
}
nav a {
   
}
nav a:hover {
    
}
        </style>
    </head>
    <body>
        <div id="navigation-bar" class="clearfix">  
            
           
            <div id="search">
    <form  action="#" method="post">
<!--        <div id="label"><label for="search-terms" id="search-label">search</label></div>-->
        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
    </form>
                </div>
    <nav>
        <ul>
            <li><a href="#">Nav 1</a></li>
            <li><a href="#">Nav 2</a></li>
            <li><a href="#">Nav 3</a></li>
            <li><a href="#">Nav 4</a></li>
        </ul>
    </nav>
</div>
    </body>
</html>
