<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css-reset.css">
        <style>
            nav ul{
                width:100%;
                margin:0px auto;
                padding: 20px 35px;
                
            }
            nav ul li{
                width:30%;
               
            }
            
            nav ul li a{
           width:100%;
    display:inline-block;
                padding:10px 26px;
               text-decoration: none;
               font-size:20px;
               line-height:20px;
               text-align: left;
               background: whitesmoke;
            //   margin-bottom: 1px solid white;
                
            }
            .active{
                background: green;
                color:white;
            }
            a:hover{
               background: burlywood;
                color:white;  
            }
        </style>
    </head>
    <body>
       <nav>
	<ul>
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Clients</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>
    </body>
</html>
