<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css-reset.css">
        <style>
            .tooltip{
              position: relative;
            left:130px;
              display:inline-block;
             margin-left:25px;
            }
            .tooltiptext{
                display: none;
                width: 100px;
                height: 25px;
                background: black;
                border-radius:8px;
                color:white;
                cursor: pointer;
                padding: 8px 16px;
                font-size: 18px;
                line-height: 18px;
                text-align: center;
                 position: absolute;
                top:-5px;
                left:-150px;
            }
            .tooltip:hover .tooltiptext{
                 display: block;
            }
            
        </style>
    </head>
    <body>
       <div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
    </body>
</html>
